{
  "name": "jquery-cropper",
  "description": "A jQuery plugin wrapper for Cropper.js.",
  "version": "1.0.0",
  "main": "dist/jquery-cropper.common.js",
  "module": "dist/jquery-cropper.esm.js",
  "unpkg": "dist/jquery-cropper.js",
  "repository": "fengyuanchen/jquery-cropper",
  "homepage": "https://fengyuanchen.github.io/jquery-cropper",
  "license": "MIT",
  "author": {
    "name": "Chen Fengyuan",
    "url": "http://chenfengyuan.com"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "image",
    "crop",
    "move",
    "zoom",
    "rotate",
    "scale",
    "cropper",
    "cropper.js",
    "cropping",
    "processing",
    "jquery",
    "plugin",
    "jquery-plugin",
    "html",
    "css",
    "javascript",
    "front-end",
    "web"
  ],
  "scripts": {
    "build": "rollup -c",
    "clear": "del-cli dist",
    "commitmsg": "npm run lint && commitlint -e",
    "compress": "uglifyjs dist/jquery-cropper.js -o dist/jquery-cropper.min.js -c -m --comments /^!/",
    "lint": "eslint src test *.js --fix",
    "release": "npm run clear && npm run lint && npm run build && npm run compress && npm test",
    "start": "rollup -c -m -w",
    "test": "karma start test/karma.conf.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.2.0",
    "@commitlint/config-angular": "^6.1.3",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "create-banner": "^1.0.0",
    "cropperjs": "^1.3.6",
    "del-cli": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "husky": "^0.14.3",
    "jquery": "^3.3.1",
    "karma": "^2.0.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^6.0.0",
    "mocha": "^5.2.0",
    "puppeteer": "^1.4.0",
    "rollup": "^0.59.1",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-watch": "^4.3.1",
    "uglify-js": "^3.3.25"
  },
  "peerDependencies": {
    "cropperjs": ">= 1.0.0",
    "jquery": ">= 1.9.1"
  }
}
